# MovieRaterApp

MovieRater/: MovieRater.sln
MovieRater/DAL/: DAL.csproj
MovieRater/DataHandler/: AccountContext.cs  ConnectionStringValue.cs  DataHandler.csproj  DataRepository.csproj  MovieContext.cs  RatingContext.cs  WatchListContext.cs
MovieRater/DataHandler/Context/: AccountContext.cs  MovieContext.cs  RatingContext.cs  WatchListContext.cs
MovieRater/DataHandler/Models/: AccountDto.cs  MovieDto.cs  RatingDto.cs  WatchListDto.cs
MovieRater/DataHandlerFactory/: Factory.cs
MovieRater/DataHandlerInterfaces/: DataRepositoryInterfaces.csproj  IAccountContext.cs  IAccountDto.cs  IAccountRepository.cs  IMovieContext.cs  IMovieDto.cs  IMovieRepository.cs  IRatingContext.cs  IRatingDto.cs  IWatchListContext.cs  IWatchListDto.cs  IWatchListRepository.cs
MovieRater/LOGIC/: Account.cs  AccountCollection.cs  Logic.csproj  Movie.cs  MovieCollection.cs  Rating.cs  RatingCollection.cs  WatchList.cs  WatchListCollection.cs
MovieRater/LogicFactory/: Context.cs  Factory.cs  LogicFactory.csproj
MovieRater/LogicInterfaces/: IAccount.cs  IAccountCollection.cs  IMovie.cs  IMovieCollection.cs  IRating.cs  IRatingCollection.cs  IWatchList.cs  IWatchListCollection.cs  LogicInterfaces.csproj
MovieRater/LogicTypes/: Account.cs  LogicTypes.csproj  Movie.cs  Rating.cs  WatchList.cs
MovieRater/MovieRater/: MovieRater.csproj  Program.cs  Startup.cs  appsettings.json
MovieRater/MovieRater/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  RatingController.cs  WatchListController.cs
MovieRater/MovieRater/Data/: MRContext.cs
MovieRater/MovieRater/Models/: AccountViewModel.cs  AddMovieViewModel.cs  LoginViewModel.cs  Movie.cs  MovieModel.cs  Rating.cs  RegisterViewModel.cs  WatchList.cs
MovieRater/MovieRater/Properties/: launchSettings.json
MovieRater/MovieRater/ViewModels/: AddAccountViewModel.cs  AddMovieViewModel.cs  AddRatingViewModel.cs  AddWatchListViewModel.cs  DeleteMovieViewModel.cs  EditMovieViewModel.cs  ErrorViewModel.cs  GetWatchListViewModel.cs  MovieIndexViewModel.cs  MoviePageViewModel.cs  MovieRatingViewModel.cs  MovieViewModel.cs  RatingViewModel.cs  WatchListViewModel.cs
MovieRater/MovieRater/Views/Account/: FailPage.cshtml  Login.cshtml  LoginSuccessPage.cshtml  Register.cshtml  RegistrationSuccessPage.cshtml
MovieRater/MovieRater/Views/Home/: Index.cshtml
MovieRater/MovieRater/Views/Movie/: AddMovie.cshtml  AddMoviePage.cshtml  AddRatingPage.cshtml  AddWatchListPage.cshtml  DeleteMoviePage.cshtml  EditMoviePage.cshtml  EditSuccessPage.cshtml  FailPage.cshtml  MoviePage.cshtml  MoviesPage.cshtml  RatingPage.cshtml
MovieRater/MovieRater/Views/Rating/: RatingPage.cshtml
MovieRater/MovieRater/Views/Shared/: _Layout.cshtml
MovieRater/MovieRater/Views/Watchlist/: WatchlistPage.cshtml
MovieRater/MovieRater/wwwroot/css/: site.css
MovieRater/MovieRaterDtos/: AccountDto.cs  MovieDto.cs  RatingDto.cs  WatchListDto.cs
MovieRater/MovieRaterMemoryFactory/: FactoryMemory.cs  MovieRaterMemoryFactory.csproj
MovieRater/MovieRaterMemoryHandler/: AccountMemoryHandler.cs  MemoryTables.cs  MovieMemoryHandler.cs  MovieRaterMemoryHandler.csproj  MovieRaterRepositoryHandler.csproj  RatingMemoryHandler.cs
MovieRater/MovieRaterMemoryHandler/DataTypes/: DataAccount.cs  DataMovie.cs  DataRating.cs
MovieRater/MovieRaterMemoryHandler/Tables/: TableAccount.cs  TableMovie.cs  TableRating.cs
MovieRater/MovieRaterUnitTest/: AccountUnitTest.cs  MovieRaterUnitTest.csproj  MovieUnitTest.cs  RatingUnitTest .cs
