<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOGIC\Logic.csproj" />
    <ProjectReference Include="..\MovieRaterMemoryHandler\MovieRaterRepositoryHandler.csproj" />
  </ItemGroup>

</Project>
