<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandlerFactory\DataHandlerFactory.csproj" />
    <ProjectReference Include="..\LogicFactory\LogicFactory.csproj" />
    <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rating\" />
  </ItemGroup>



</Project>
