<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandlerInterfaces\DataRepositoryInterfaces.csproj" />
    <ProjectReference Include="..\DataHandler\DataRepository.csproj" />
    <ProjectReference Include="..\LogicTypes\LogicTypes.csproj" />
  </ItemGroup>

</Project>
